body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 200%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2%;
    margin-top: 5%;
}

#boxTurn {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 150%;
    width: 60%;
}
#gridBox {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 309px;
    margin: 40px auto;
}

.cell {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    cursor: pointer;
    line-height: 100px;
    font-size: 60px;
    text-align: center;
}

button {
    color: rgb(252, 255, 240); 
    font-size: 22px; 
    line-height: 22px; 
    padding: 8px; 
    border-radius: 8px; 
    font-family: Georgia, serif; 
    font-weight: normal; 
    text-decoration: none; 
    font-style: normal; 
    font-variant: normal;
    text-transform: none; 
    background-color: rgb(28, 110, 164);
    box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; 
    border: 2px solid rgb(28, 110, 164); 
    display: inline-block;  
    cursor: pointer; 
    margin-bottom: 3%;
}

button:hover {
    background: #095283; 
}

button:active {
    background: #3475a0; 
}